numpy>=1.18.2
onnx>=1.7.0
pytorch-lightning>=1.1.0,<=1.1.5
python-dateutil
torch
wget
wrapt
ruamel.yaml
scikit-learn
omegaconf>=2.0.5
hydra-core>=1.0.4
transformers>=4.0.1
sentencepiece<1.0.0
webdataset>=0.1.48
tqdm>=4.41.0
opencc
pangu
jieba
